---
layout: post
title: diffoscope 234 released
author: Chris Lamb <lamby@debian.org>
---

The diffoscope maintainers are pleased to announce the release of diffoscope
version `234`. This version includes the following changes:

```
[ FC Stegerman ]
* test_text_proper_indentation requires at least file version 5.44.
  (Closes: reproducible-builds/diffoscope#329)
```

You find out more by [visiting the project homepage](https://diffoscope.org).
