---
layout: post
title: diffoscope 287 released
author: Chris Lamb <lamby@debian.org>
---

The diffoscope maintainers are pleased to announce the release of diffoscope
version `287`. This version includes the following changes:

```
[ Chris Lamb ]
* Drop an unused subprocess import.
* Update copyright years.

[ fridtjof ]
* Add ASAR comparator.
```

You find out more by [visiting the project homepage](https://diffoscope.org).
